# skydive-forecast-user-service

./: Dockerfile  Dockerfile.liquibase  README.md  docker-compose.yml  init-db.sql  liquibase.properties  pom.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/skydiveforecast/: Application.java  SkydiveForecastApplication.java
src/main/java/com/skydiveforecast/adapter/in/web/: ForecastController.java
src/main/java/com/skydiveforecast/application/: ForecastService.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/skydiveforecast/application/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/skydiveforecast/domain/annotation/: PermissionSecurity.java
src/main/java/com/skydiveforecast/domain/exception/: BusinessRuleException.java  InvalidCredentialsException.java  InvalidTokenException.java  ValidationException.java
src/main/java/com/skydiveforecast/domain/model/: Forecast.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  RolePermission.java  RolePermissionEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  WeatherPoint.java
src/main/java/com/skydiveforecast/domain/model/mapper/: CreateUserMapper.java  RoleMapper.java  UpdateUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/skydiveforecast/domain/port/: WeatherForecastPort.java
src/main/java/com/skydiveforecast/domain/port/in/: AddRoleUseCase.java  AssignPermissionsToRoleUseCase.java  AssignRoleToUserUseCase.java  ChangePasswordUseCase.java  CreatePermissionUseCase.java  CreateRolePermissionUseCase.java  CreateUserUseCase.java  DeleteAllRolePermissionsByPermissionIdUseCase.java  DeleteAllRolePermissionsByRoleIdUseCase.java  DeletePermissionUseCase.java  DeleteRolePermissionUseCase.java  DeleteRoleUseCase.java  FindUserByIdUseCase.java  GetAllPermissionsUseCase.java  GetAllRolePermissionsUseCase.java  GetAllRolesUseCase.java  GetAllUserRolesUseCase.java  GetAllUsersUseCase.java  GetPermissionCodesByRoleIdUseCase.java  GetPermissionCodesByUserIdUseCase.java  GetRolePermissionsByPermissionIdUseCase.java  GetRolePermissionsByRoleIdUseCase.java  GetUserRolesUseCase.java  RemoveRoleFromUserUseCase.java  UpdatePermissionUseCase.java  UpdateUserStatusUseCase.java  UpdateUserUseCase.java
src/main/java/com/skydiveforecast/domain/service/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/skydiveforecast/domain/service/validation/: PasswordValidatorService.java  PasswordValidatorServiceImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/java/com/skydiveforecast/infrastructure/aop/: PermissionSecurityAspect.java
src/main/java/com/skydiveforecast/infrastructure/config/: CacheConfig.java  GlobalExceptionHandler.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/skydiveforecast/infrastructure/persistance/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/skydiveforecast/infrastructure/persistence/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/skydiveforecast/infrastructure/persistence/mapper/: PermissionEntityMapper.java  RoleEntityMapper.java  RolePermissionEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
src/main/java/com/skydiveforecast/infrastructure/security/: AuthBusinessService.java  AuthBusinessServiceImpl.java  AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  PermissionSecurity.java  PermissionSecurityService.java
src/main/java/com/skydiveforecast/infrastructure/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
src/main/java/com/skydiveforecast/infrastructure/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/db/changelog/: 2025-10-15-create-initial-schema.sql  2025-10-18-add-permissions-schema.sql  2025-10-24-insert-permissions-codes.sql  2025-10-25-insert-role-permissions-mappings.sql  db.changelog-master.xml
src/main/resources/db/seed/: insert-demo-users.sql
src/test/java/com/skydiveforecast/: ApplicationTests.java  SkydiveForecastApplicationTests.java  TestApplication.java  TestSkydiveForecastApplication.java  TestcontainersConfiguration.java
src/test/java/com/skydiveforecast/application/: PermissionServiceImplTest.java  PermissionServiceTest.java  RolePermissionServiceImplTest.java  RolePermissionServiceTest.java  RoleServiceImplTest.java  RoleServiceTest.java  UserRoleServiceImplTest.java  UserRoleServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/skydiveforecast/architecture/: HexagonalArchitectureTest.java
src/test/java/com/skydiveforecast/domain/exception/: DomainExceptionsTest.java
src/test/java/com/skydiveforecast/domain/model/: DomainEntitiesTest.java  PermissionTest.java  RolePermissionTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/skydiveforecast/domain/service/: RolePermissionServiceImplTest.java  UserRoleServiceImplTest.java  UserRoleServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/skydiveforecast/infrastructure/aop/: PermissionSecurityAspectTest.java
src/test/java/com/skydiveforecast/infrastructure/config/: GlobalExceptionHandlerTest.java
src/test/java/com/skydiveforecast/infrastructure/security/: AuthBusinessServiceImplTest.java  AuthServiceImplTest.java  CustomUserDetailsServiceTest.java  CustomUserPrincipalTest.java  JwtAuthenticationFilterTest.java  PermissionSecurityServiceTest.java
(+64 files in other folders)
