changeLogFile=db/changelog/db.changelog-master.xml
searchPath=/liquibase/changelog
url=jdbc:postgresql://postgres-user:5432/skydive_forecast_user_db
username=skydive_forecast_user
password=pass
defaultSchemaName=skydive_forecast_user
liquibase.hub.mode=off
contexts=seed
