spring.application.name=skydive-forecast
# JWT config (override in env for prod)
jwt.secret=change-me-please-and-make-it-at-least-32-characters-long
jwt.expiration=3600000
jwt.refresh-expiration=604800000
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
server.port=8080
